body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #272727;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

#calculator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 300px;
    gap: 10px;
    border: 2px solid #444;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#display {
    grid-column: span 4;
    height: 80px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    font-size: 36px;
    transition: opacity 0.2s ease-in-out;
    border-bottom: 2px solid #444;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#title {
    text-align: left;
    font-size: 24px;
    margin: 10px 10px 0 10px;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.5s forwards 0.5s ease-in-out;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

button {
    height: 70px;
    font-size: 24px;
    background-color: #444;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.2s ease;
    border-radius: 10px;
    outline: none;
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.doubleWidth {
    grid-column: span 2;
}

/* Add spacing between buttons */
.numButton,
.opButton,
.eqButton,
.doubleZeroButton,
.squareRootButton,
.squareButton,
.percentageButton,
.backspaceButton,
.clearButton {
    margin: 5px;
}
